/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        if(head == NULL || head->next == NULL) return head;
        
        ListNode *p1 = head, *p2 = head->next;
        ListNode *dummy = new ListNode(-1);
        dummy->next = head;
        head = dummy;
        while(p1 != NULL && p2 != NULL) {
            dummy->next = p2;
            p1->next = p2->next;
            p2->next = p1;
            if(p1->next != NULL && p1->next->next != NULL) {
                dummy = dummy->next->next;
                p1 = p1->next;
                p2 = p1->next;
            }
            else {
                dummy = head->next;
                delete head;
                return dummy;
            }
        }
    }
};