/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        ListNode *dummy = new ListNode(-1);
        dummy->next = head;
        if(head == NULL || n < 1) return NULL;
        ListNode *p1 = dummy, *p2 = head;
        while(n > 0 && p2) {
            p2 = p2->next;
            n--;
        }
        if(n > 0) return NULL;
        while(p2 != NULL) {
            p1 = p1->next;
            p2 = p2->next;
        }
        
        ListNode *temp = p1->next;
        p1->next = temp->next;
        delete temp;
        head = dummy->next;
        delete dummy;
        
        return head;
    }
};